# body-x20.wv
# E36 X20 Firewall Bulkhead Connector — Body ↔ Engine Bay Interface
#
# The X20 is the main multi-pin connector between the E36 body harness (cabin)
# and the engine bay harness. It is the primary interface where MaxxECU outputs
# feed dashboard signals and where body power/ground distribution crosses the firewall.
#
# Source (pinout):
#   https://www.scribd.com/document/649295040/bmw-e36-x20-pinout
#   https://megasquirt.325ix.com/MS_to_Motronic/C101_to_X20.html
#   BMW E36 ETM (Electrical Troubleshooting Manual)
#
# Applicability: 1993-1999 E36 (OBD2 cars use same X20 layout)
#
# ─────────────────────────────────────────────────────────────────────────────
# TODOs — gaps before this diagram is build-ready:
#
# TODO: Full 25-pin X20 pinout verification for the specific build car
#       Pinout below is from the 1993-1995 E36 community reference.
#       OBD2 cars (1996-1999) may differ on some accessory pins.
#       Verify against the specific car's ETM before wiring.
#       BMW ETM for 96+ E36: request from bimmerworld or ISTA/GT1 access.
#
# TODO: EWS2 bypass signal path through X20
#       The EWS2 immobilizer communicates via the body harness.
#       Some EWS delete emulator modules intercept signals at X20 or cluster pins.
#       Identify which X20 pins carry EWS2 signals and document bypass method.
#       See also: maxxecu-m52.wv TODO for EWS2 bypass.
#
# TODO: Fuel pump relay wiring via X20 pin 13
#       OEM DME uses X20 pin 13 (GN/VI) to trigger the fuel pump relay.
#       With MaxxECU: GPO 2 should drive this pin directly or via an inline relay.
#       Confirm whether MaxxECU harness uses this pin or an independent relay circuit.
#
# TODO: VSS (vehicle speed signal) source with 8HP
#       X20 pin 14 (SW/WS) carries VSS from the cluster to the body harness.
#       With 8HP: MaxxECU gets speed from 8HP CAN natively.
#       Determine if OEM VSS wire at X20 pin 14 is still used by any body systems
#       (ABS, cruise control, odometer) or if it can be floated.
#       If needed: MaxxECU can output a VSS-equivalent signal on a GPO.
#
# TODO: Oil pressure input — confirm PST-F1 vs OEM switch path
#       X20 pin 23 (BR/GN) = OEM oil pressure switch (simple on/off, ~0.5 bar).
#       With PST-F1: MaxxECU reads actual pressure analog (AIN 3) and can drive
#       an output to simulate the oil pressure switch signal to the cluster if needed.
#       Gauge.S cluster reads oil pressure via CAN from MaxxECU — X20 pin 23 not
#       required for Gauge.S. Confirm whether any other body system uses this signal.
#
# TODO: CLT signal at X20 pins 11/12
#       OEM: separate CLT sender for cluster (2-wire) vs CLT sensor for DME.
#       With MaxxECU: MaxxECU reads CLT via its own sensor.
#       Gauge.S cluster reads CLT via CAN — no separate CLT sender to cluster needed.
#       Pins 11/12 (BR/GE, BR/VI) can likely be left disconnected.
#       Verify no other body system depends on these pins.
#
# TODO: Gauge.S CAN routing path
#       Two CAN wires must reach the cluster location from MaxxECU.
#       Options:
#         A) Run independent 2-wire CAN cable through firewall alongside X20 grommet
#         B) Route through the planned Deutsch AS47 bulkhead connector (preferred)
#       Document the actual routing once Phase 1 chassis prep is complete.
#       See body-bulkhead.wv (TBD) for Deutsch AS connector pinout.
#
# TODO: Check Engine light output
#       X20 pin 8 (GR) = Check Engine / SI indicator.
#       MaxxECU can drive this via a GPO (active-low or active-high — confirm logic).
#       Gauge.S cluster may handle MIL indicator via CAN instead.
#       Confirm which path is used; document GPO assignment if direct wire used.
#
# TODO: Tachometer signal continuity check
#       X20 pin 20 (SW) = RPM signal from DME to cluster.
#       MaxxECU GPO 8 / TACHO outputs tach signal :: drives X20 pin 20.
#       Gauge.S cluster uses CAN for RPM (not this wire) but other body systems
#       (e.g., OBC, trip computer) may still depend on X20 pin 20.
#       Confirm whether X20 pin 20 is still needed with Gauge.S installed.
#       If yes: keep GPO 8 :: X20 pin 20 wired. If no: can omit.
# ─────────────────────────────────────────────────────────────────────────────

connectors:

  X20_ENGINE_SIDE:
    type: "BMW E36 X20 (engine bay side)"
    subtype: "25-pin firewall bulkhead"
    pincount: 25
    pinlabels:
      - "Engine Oil Level full (BL/WS)"
      - "Engine Oil Level low (BL/GE)"
      - "EGS / Transmission Control (BR/GR)"
      - "A/C Compressor Relay (SW/BL)"
      - "AC Normal Speed Relay (SW/GR)"
      - "Climate Control / ABS comm (VI/GR)"
      - "Starter Immobilization OBC (SW/VI)"
      - "Check Engine / SI Indicator (GR)"
      - "Oil Temp — M3 only (not used)"
      - "Reverse Light Switch no-EGS (BL/GE)"
      - "CLT Temp to cluster (BR/GE)"
      - "CLT Temp to cluster (BR/VI)"
      - "Fuel Pump Relay (GN/VI)"
      - "VSS from cluster (SW/WS)"
      - "Unloader Relay (SW/GN)"
      - "Diagnostics pin 15 (WS/GE)"
      - "Diagnostics pin 20 (WS/VI)"
      - "Ignition Switch Starter (SW/GE)"
      - "SI Reset / Diagnostics pin 7 (WS/GN)"
      - "RPM to cluster — TACHO (SW)"
      - "Ignition Switch +12V (GN)"
      - "Reverse Light Switch EGS (GN/WS)"
      - "Oil Pressure Switch (BR/GN)"
      - "Econometer MPG (WS/SW)"
      - "Alternator + (BL)"
    notes: >
      Source: 1993-1995 E36 community pinout. Verify against car-specific ETM for
      OBD2 build year. Wire color format: SW=Black, BR=Brown, WS=White, BL=Blue,
      GN=Green, GE=Yellow, GR=Gray, RT=Red, VI=Violet, OR=Orange.

  X20_CABIN_SIDE:
    type: "BMW E36 X20 (cabin side)"
    subtype: "25-pin firewall bulkhead (body harness)"
    pincount: 25
    pinlabels:
      - "Engine Oil Level full"
      - "Engine Oil Level low"
      - "EGS"
      - "A/C Compressor Relay"
      - "AC Normal Speed Relay"
      - "Climate Control / ABS"
      - "Starter Immobilization"
      - "Check Engine / SI"
      - "Oil Temp (M3 only)"
      - "Reverse Light"
      - "CLT to cluster"
      - "CLT to cluster"
      - "Fuel Pump Relay"
      - "VSS"
      - "Unloader Relay"
      - "Diagnostics pin 15"
      - "Diagnostics pin 20"
      - "Ignition Switch Starter"
      - "SI Reset"
      - "RPM to cluster"
      - "Ignition +12V"
      - "Reverse Light (EGS)"
      - "Oil Pressure Switch"
      - "Econometer"
      - "Alternator +"

  # ── MaxxECU outputs that drive X20 ──────────────────────────────────────────

  MAXXECU_TACHO_OUT:
    type: "MaxxECU 16-pin aux"
    subtype: "GPO 8 / TACHO output"
    pincount: 1
    pinlabels: ["GPO 8 TACHO"]
    notes: >
      MaxxECU outputs tachometer signal :: X20 pin 20 (SW wire) :: OEM cluster wiring.
      Gauge.S cluster reads RPM via CAN (not this wire) but other body systems
      may use X20 pin 20. Keep connected unless confirmed unused.
      Configure in MTune: Outputs :: Tacho :: Output = GPO 8.

  MAXXECU_CHECK_ENGINE:
    type: "MaxxECU GPO"
    subtype: "Check Engine light drive"
    pincount: 1
    pinlabels: ["GPO (TBD)"]
    notes: >
      TODO: Confirm which GPO drives check engine. MaxxECU :: X20 pin 8 (GR wire).
      Gauge.S cluster may handle MIL indicator via CAN instead of this wire.
      Verify in MTune: Outputs :: Check Engine Light.

  MAXXECU_FP_TRIGGER:
    type: "MaxxECU 12-pin aux"
    subtype: "GPO 2 fuel pump relay trigger"
    pincount: 1
    pinlabels: ["GPO 2 (12-pin pin 3)"]
    notes: >
      MaxxECU GPO 2 :: fuel pump relay coil :: relay 87 :: Walbro pump.
      OEM: DME used X20 pin 13 (GN/VI) to trigger FP relay.
      With MaxxECU M50 harness: fuel pump is triggered via 12-pin connector.
      Confirm whether X20 pin 13 is still in the relay circuit or bypassed.

  # ── Gauge.S cluster interface ────────────────────────────────────────────────

  GAUGES_CLUSTER_CONN:
    type: "Gauge.S E36 PNP cluster connector"
    subtype: "Direct OEM cluster replacement"
    pincount: 6
    pinlabels:
      - "+12V IGN (from body harness)"
      - "GND"
      - "CAN H (from MaxxECU)"
      - "CAN L (from MaxxECU)"
      - "TACHO in (X20 pin 20, optional)"
      - "VSS in (X20 pin 14, optional)"
    notes: >
      Gauge.S E36 PNP cluster plugs directly into OEM cluster connector — no harness
      modification to OEM body wiring. Gets power and ground from OEM cluster harness.
      CAN H/L are NEW wires that must be routed from MaxxECU to cluster location.
      OBD2 adapter ($68) only needed if adding Gauge.S POD 52mm — not for PNP cluster alone.
      Install reference: https://www.youtube.com/watch?v=v5P81D6qujs (skip to 7:00)
      TODO: Confirm exact Gauge.S E36 cluster connector pinout from Sorek documentation.

  GAUGES_CAN_FEED:
    type: "CAN bus wires"
    subtype: "MaxxECU CAN :: Gauge.S cluster"
    pincount: 2
    pinlabels: ["CAN H", "CAN L"]
    notes: >
      Two wires routed from MaxxECU 16-pin aux (pins 10/9) to cluster location.
      Shared CAN bus with 8HP GEN1 harness (same MaxxECU CAN 1 output).
      500kbps. MaxxECU end has 120ohm built-in. Add 120ohm at cluster end if bus run over 1m.
      Routing: through planned Deutsch AS47 bulkhead (preferred) or alongside X20 grommet.
      Enable in MTune: CAN :: CAN 1 :: Output :: MaxxECU Default 1.3.

  # ── OEM body components at X20 (context) ────────────────────────────────────

  OEM_CLUSTER:
    type: "OEM instrument cluster"
    subtype: "Replaced by Gauge.S E36 PNP"
    pincount: 6
    pinlabels:
      - "+12V IGN"
      - "GND"
      - "RPM (X20 pin 20)"
      - "CLT (X20 pin 11/12)"
      - "Oil Pressure (X20 pin 23)"
      - "VSS (X20 pin 14)"
    notes: >
      REPLACED by Gauge.S E36 PNP cluster. This connector is shown for reference only.
      Gauge.S reads all signals via CAN from MaxxECU — CLT, oil pressure, RPM, speed
      are all sourced from CAN, not from raw sensor wires through X20.

  OEM_OIL_PRESSURE_SW:
    type: "OEM oil pressure switch"
    subtype: "Simple on/off, ~0.5 bar"
    pincount: 1
    pinlabels: ["Signal (BR/GN :: X20 pin 23)"]
    notes: >
      OEM: on/off switch, lights warning lamp below ~0.5 bar.
      With this build: PST-F1 on MaxxECU AIN 3 provides actual pressure reading.
      Gauge.S displays oil pressure via CAN — X20 pin 23 not required for cluster.
      TODO: Confirm whether X20 pin 23 drives any other body system (it likely does not).
      Leave OEM switch in place or cap off. PST-F1 is the primary pressure source.

  ALTERNATOR_D_PLUS:
    type: "Alternator terminal"
    subtype: "07K 07K903023A — D+ (charge excite)"
    pincount: 1
    pinlabels: ["D+ terminal"]
    notes: >
      X20 pin 25 (BL) = Alternator + (D+ excite wire from body harness).
      Wire in series with a charge bulb to +12V ignition — needed for voltage regulation.
      Without D+ connection: alternator does not charge reliably below ~1500 RPM.
      MaxxECU 12-pin pin 12 (M) also connects to alternator +12V on the engine side.
      TODO: Confirm exact D+ wiring path through X20 for this car's year/variant.


cables:

  W_TACHO:
    wirecount: 1
    colors: [BK]
    wirelabels: ["RPM/TACHO (SW)"]
    length: 0.5 m
    notes: "MaxxECU GPO 8 :: X20 pin 20. Black wire per OEM color code."

  W_CHECK_ENG:
    wirecount: 1
    colors: [GY]
    wirelabels: ["Check Engine (GR)"]
    length: 0.5 m
    notes: "MaxxECU GPO :: X20 pin 8. Gray wire per OEM color code. TODO: confirm GPO assignment."

  W_GAUGES_CAN:
    wirecount: 2
    colors: [WH, BU]
    wirelabels: ["CAN H", "CAN L"]
    length: 2.5 m
    notes: >
      New wires — not part of OEM X20 harness.
      Route from MaxxECU 16-pin (pins 10/9) to cluster location.
      Twisted pair, 22 AWG, 120ohm at cluster end.
      Use Deutsch AS47 bulkhead pin allocation when bulkhead is installed.

  W_IGN_POWER:
    wirecount: 1
    colors: [GN]
    wirelabels: ["+12V IGN (GN)"]
    length: 0.3 m
    notes: "X20 pin 21 :: cluster +12V IGN. Green wire per OEM color code."

  W_OIL_PRESS:
    wirecount: 1
    colors: [BN]
    wirelabels: ["Oil Pressure SW (BR/GN)"]
    length: 0.5 m
    notes: "X20 pin 23. OEM oil pressure switch signal. See TODO above re: PST-F1 replacement."

  W_TACH_BODY:
    wirecount: 1
    colors: [BK]
    wirelabels: ["RPM (SW)"]
    length: 0.8 m
    notes: "OEM body harness wire from X20 cabin pin 20 to cluster location."

  W_ALT_D_PLUS:
    wirecount: 1
    colors: [BU]
    wirelabels: ["Alt D+ (BL)"]
    length: 0.5 m
    notes: "Alternator D+ excite wire to X20 engine side pin 25."


connections:

  # ── Tachometer: MaxxECU GPO 8 :: X20 :: body harness :: cluster location ──────
  - - MAXXECU_TACHO_OUT: [1]
    - W_TACHO: [1]
    - X20_ENGINE_SIDE: [20]

  - - X20_CABIN_SIDE: [20]
    - W_TACH_BODY: [1]
    - GAUGES_CLUSTER_CONN: [5]

  # ── Check Engine: MaxxECU GPO :: X20 :: cluster ───────────────────────────────
  - - MAXXECU_CHECK_ENGINE: [1]
    - W_CHECK_ENG: [1]
    - X20_ENGINE_SIDE: [8]

  # ── Ignition power through X20 to cluster ────────────────────────────────────
  - - X20_CABIN_SIDE: [21]
    - W_IGN_POWER: [1]
    - GAUGES_CLUSTER_CONN: [1]

  # ── Gauge.S CAN (independent run — not through X20) ─────────────────────────
  - - GAUGES_CAN_FEED: [1, 2]
    - W_GAUGES_CAN: [1, 2]
    - GAUGES_CLUSTER_CONN: [3, 4]

  # ── Oil pressure switch at X20 ────────────────────────────────────────────────
  - - OEM_OIL_PRESSURE_SW: [1]
    - W_OIL_PRESS: [1]
    - X20_ENGINE_SIDE: [23]

  # ── Alternator D+ through X20 ────────────────────────────────────────────────
  - - ALTERNATOR_D_PLUS: [1]
    - W_ALT_D_PLUS: [1]
    - X20_ENGINE_SIDE: [25]
