metadata:
  project: E36 Restomod -- EWP Controller Wiring
  description: >-
    Davies Craig Digital Controller (#8002 LCD) + EWP150 (40 LPM) harness.
    Phase 3 (07K engine). Replaces OEM belt-driven 07K water pump entirely.
    OEM pump 07K121011B excluded. Cross-reference schematics/ewp-controller.py
    for circuit schematic (current flow and switching logic).
    Installation notes: docs/ewp-wiring-reference.md

# ── TODO list ──────────────────────────────────────────────────────────────────
#
#   [ ] Confirm fuse sizes (10A BATT+, 7.5A IGN sense -- verify from DC docs)
#   [ ] Confirm wire gauges: RED/BROWN upgrade to 12 AWG for long engine-bay runs
#   [ ] Confirm firewall grommet location for harness pass-through (~20mm hole)
#   [ ] Decide whether Davies Craig controller also handles SPAL fan relay, or
#       if MaxxECU GPO handles fan independently -- determines whether FAN_RELAY_85
#       connection is used
#   [ ] Thermistor sensor location: inline adapter in upper/hot-side hose (preferred)
#       OR 1/4 NPT bung welded into BBG rear coolant flange
#   [ ] Confirm IGN relay source: must be a relay output pin 87, NOT the MaxxECU
#       or ignition coil circuit (Davies Craig explicit warning -- ECU damage risk)
#   [ ] Bleeding procedure: before first fire, use kit basic wiring harness to
#       run pump directly off battery (BLUE=BATT+, BLACK=GND) -- no controller

# ── Connectors ─────────────────────────────────────────────────────────────────

connectors:

  BATT_POS:
    type: "Battery positive terminal"
    subtype: "12V AGM"
    pincount: 1
    pinlabels: ["+12V BATT (always-on)"]
    notes: >-
      Inline 10A fuse required on RED wire within 12 inches of battery terminal.
      This wire is always-on (not switched) -- controller draws from BATT+ directly
      to enable post-shutdown pump run-on after key-off.

  CHASSIS_GND:
    type: "Chassis ground stud (body metal)"
    pincount: 1
    pinlabels: ["GND"]
    notes: >-
      Davies Craig requires solid metal contact for BROWN earth wire.
      Self-tapping screw to body metal (ring terminal supplied in kit).
      Do not share with high-current grounds (fan motor, fuel pump).

  IGN_RELAY_OUT:
    type: "Switched +12V -- relay pin 87 output"
    subtype: "CRITICAL: relay output ONLY -- not MaxxECU, not ignition coils"
    pincount: 1
    pinlabels: ["+12V IGN switched"]
    notes: >-
      CRITICAL WIRING WARNING: Davies Craig GREEN ignition wire connects here.
      Must be a relay pin 87 output (relay coil on main IGN bus, output clean +12V).
      DO NOT connect GREEN to MaxxECU output or ignition coil circuit --
      Davies Craig explicitly warns this causes controller malfunction or ECU damage.
      Inline 7.5A fuse between relay pin 87 and controller GREEN wire.

  DC_CONTROLLER:
    type: "Davies Craig Digital Controller (#8002 LCD)"
    subtype: "Mount inside passenger compartment -- NOT engine bay"
    pincount: 8
    pinlabels:
      - "RED (BATT+ always-on)"
      - "BROWN (chassis earth)"
      - "GREEN (IGN sense +12V)"
      - "GREEN/BLK (fan relay pin 85 output)"
      - "BLUE (pump motor+ T-connector)"
      - "BLACK (pump motor GND T-connector)"
      - "SENSOR SIG (thermistor)"
      - "SENSOR GND (thermistor)"
    notes: >-
      Must be mounted inside passenger compartment -- ambient temp and moisture.
      Route harness through firewall via existing grommet or new 20mm hole.
      Post-shutdown behaviour: controller continues powering EWP from BATT+ (RED)
      after key-off until CLT drops 10C below setpoint OR 3 minutes -- whichever first.
      MaxxECU is off during post-shutdown run-on; no MaxxECU power latch needed.
      Setpoint: set to match engine target CLT (e.g. 85C for a boosted 07K).
      Thermistor sensor wire must NOT be cut -- Davies Craig explicit warning.

  EWP_PUMP:
    type: "Davies Craig EWP150 pump (T-connector)"
    subtype: "40 LPM -- installed in lower radiator hose (cold/return side)"
    pincount: 2
    pinlabels:
      - "BLUE (motor +)"
      - "BLACK (motor GND)"
    notes: >-
      T-connector from controller loom mates directly to EWP150 pump connector.
      EWP150 has NO external PWM signal input -- speed is controlled entirely
      by the Davies Craig controller varying voltage on the BLUE wire.
      MaxxECU does not command the pump -- controller is the sole PWM driver.
      Install pump in LOWER radiator hose (cold/return side, post-radiator) --
      gravity-fed from radiator, runs cooler, easier to bleed.
      Soft-mount only -- use Part #8700 bracket; do NOT hard-mount to structure.

  DC_THERMISTOR:
    type: "Davies Craig NTC thermistor sensor (kit-supplied)"
    subtype: "Inline adapter (35mm hose barb -- included in kit)"
    pincount: 2
    pinlabels:
      - "Sensor signal"
      - "Sensor GND"
    notes: >-
      Install in UPPER/HOT-SIDE hose (engine coolant exit, pre-radiator).
      Do NOT install in lower/cold-side hose -- reads 10-20C below actual
      engine temp; controller setpoint would need significant compensation.
      Alternative: 1/4 NPT bung welded or threaded into BBG rear coolant flange.
      Sensor lead must NOT be cut (Davies Craig explicit warning).
      This is a SEPARATE sensor from the MaxxECU CLT sensor -- do not share.
      MaxxECU CLT sensor is a standard 2-wire NTC in its own coolant port.

  FAN_RELAY_85:
    type: "Fan relay coil negative (pin 85)"
    subtype: "Optional -- only if Davies Craig controller handles fan in addition to pump"
    pincount: 1
    pinlabels: ["Relay coil- (pin 85)"]
    notes: >-
      Davies Craig controller EARTHS pin 85 -- it does not power it.
      Fan relay wiring: pin 86 to IGN +12V, pin 30 to fused BATT+, pin 87 to fan motor.
      OPTIONAL: if MaxxECU GPO is handling SPAL fan control independently,
      this connection is not needed and the GREEN/BLK wire is left unconnected.
      Confirm fan control strategy before Phase 3 wiring build.

# ── Cables ─────────────────────────────────────────────────────────────────────

cables:

  HARNESS_DC_MAIN:
    gauge: "16 AWG"
    length: "1.5 m"
    colors: [RD, BN, GN, GNBK]
    wirecount: 4
    notes: >-
      Davies Craig kit wiring harness (supplied with #8002 controller).
      Wire 1 RED: BATT+ always-on power -- upgrade to 12 AWG for long runs.
      Wire 2 BROWN: chassis earth -- upgrade to 12 AWG for long runs.
      Wire 3 GREEN: ignition sense +12V -- relay output ONLY (see IGN_RELAY_OUT).
        Inline 7.5A fuse between relay pin 87 and this wire.
      Wire 4 GREEN/BLK: fan relay pin 85 output -- controller grounds pin 85.

  HARNESS_PUMP:
    gauge: "14 AWG"
    length: "1.0 m"
    colors: [BU, BK]
    wirecount: 2
    notes: >-
      T-connector from Davies Craig controller loom to EWP150 pump motor.
      Wire 1 BLUE: pump motor positive (controller varies voltage for speed control).
      Wire 2 BLACK: pump motor ground.
      Route through engine bay to EWP150 pump location in lower radiator hose.

  CABLE_SENSOR:
    gauge: "22 AWG"
    length: "2.0 m"
    colors: [BK, BK]
    wirecount: 2
    notes: >-
      Davies Craig thermistor sensor lead (supplied with controller).
      MUST NOT be cut or shortened -- Davies Craig explicit installation warning.
      Routes from controller (in cabin) through firewall grommet to upper/hot-side hose.
      Terminates at inline adapter barb fitting or 1/4 NPT bung on coolant flange.
      Uses proprietary Davies Craig thermistor connector -- not interchangeable with
      standard automotive NTC sensor connectors.

# ── Connections ────────────────────────────────────────────────────────────────

connections:
  # BATT+ always-on power → controller RED
  -
    - BATT_POS: [1]
    - HARNESS_DC_MAIN: [1]
    - DC_CONTROLLER: [1]
  # Controller BROWN → chassis earth
  -
    - DC_CONTROLLER: [2]
    - HARNESS_DC_MAIN: [2]
    - CHASSIS_GND: [1]
  # IGN relay output → controller GREEN (ignition sense)
  -
    - IGN_RELAY_OUT: [1]
    - HARNESS_DC_MAIN: [3]
    - DC_CONTROLLER: [3]
  # Controller → fan relay pin 85 (optional)
  -
    - DC_CONTROLLER: [4]
    - HARNESS_DC_MAIN: [4]
    - FAN_RELAY_85: [1]
  # Controller → EWP150 pump motor (T-connector, BLUE + BLACK)
  -
    - DC_CONTROLLER: [5, 6]
    - HARNESS_PUMP: [1, 2]
    - EWP_PUMP: [1, 2]
  # Controller → Davies Craig thermistor sensor
  -
    - DC_CONTROLLER: [7, 8]
    - CABLE_SENSOR: [1, 2]
    - DC_THERMISTOR: [1, 2]
