metadata:
  project: E36 Restomod -- CWA400 Electric Water Pump Wiring
  description: >-
    Pierburg CWA400 (PWM version) controlled by MaxxECU RACE via PWM GPO.
    Phase 3 (07K engine). OEM pump 07K121011B impeller removed, housing stays
    as coolant manifold. No separate pump controller -- MaxxECU is the sole
    PWM driver. Cross-reference ewp-wiring-reference.md for full specs,
    part numbers, duty cycle map, and post-shutdown relay config.
    Confirmed: @wingman703 (07K/8HP build, identical drivetrain).

# ── TODO list ──────────────────────────────────────────────────────────────────
#
#   [ ] Verify CWA400 part number on sourced unit -- PWM version only
#       (Pierburg 7.07223.10.0 / BMW 11515A05704 / 11517563659 / 11517568594)
#       Do NOT accept Pierburg 7.03665.66.0 or BMW 11517604027 (LIN version)
#   [ ] Confirm 40A relay location -- engine bay fuse/relay block or dedicated
#   [ ] Confirm MaxxECU RACE GPO pin assignment for CWA400 PWM signal
#   [ ] Confirm MaxxECU power hold relay wiring for post-shutdown pump soak
#   [ ] Set MaxxECU PWM output frequency to 680 Hz in software
#   [ ] Verify wake pulse config: MaxxECU must send >= 3ms high pulse at
#       ignition-on before transitioning to CLT duty-cycle map
#   [ ] Bleeding procedure: tie Pin 1 to +12V (forces emergency run) +
#       Pin 3 direct to BATT+ before relay install for pre-fire bleed/leak test
#   [ ] Confirm Kostal 2+2 connector and terminals sourced before Phase 3 build

# ── Connectors ─────────────────────────────────────────────────────────────────

connectors:

  BATT_POS:
    type: "Battery positive terminal"
    subtype: "12V AGM"
    pincount: 1
    pinlabels: ["+12V BATT (always-on)"]
    notes: >-
      Inline 40A fuse required within 12 inches of battery terminal.
      Feeds relay pin 30 only -- NOT connected directly to pump.
      10 AWG minimum for this run (35.5A pump draw).

  CHASSIS_GND:
    type: "Chassis ground stud (body metal)"
    pincount: 1
    pinlabels: ["GND"]
    notes: >-
      Dedicated ground for pump Pin 4 -- do not share with signal grounds
      or high-current grounds from other loads (fan motor, fuel pump).
      10 AWG minimum. Ring terminal, solid bolt to body metal.

  MAIN_RELAY:
    type: "40A automotive relay (Bosch 0 332 002 150 or equiv)"
    subtype: "Standard 4-pin or 5-pin relay"
    pincount: 4
    pinlabels:
      - "Pin 30 (BATT+ in)"
      - "Pin 87 (switched +12V out to pump)"
      - "Pin 86 (coil +12V -- IGN switched)"
      - "Pin 85 (coil GND)"
    notes: >-
      Relay coil (pin 86) driven from MaxxECU relay output or IGN bus relay.
      Relay coil (pin 85) to chassis GND.
      Relay output (pin 87) to pump Pin 3 via 10 AWG.
      Relay input (pin 30) from fused BATT+ via 10 AWG.

  MAXXECU_GPO:
    type: "MaxxECU RACE -- PWM General Purpose Output"
    subtype: "GPO pin TBD -- confirm in MaxxECU pin assignment"
    pincount: 1
    pinlabels: ["PWM signal out (680 Hz)"]
    notes: >-
      MaxxECU GPO configured as PWM output at 680 Hz.
      CLT-to-duty-cycle map: 20% at 60C / 55% at 85C / 97% at 105C.
      MaxxECU GPO high = 12V; CWA400 requires V_Hi at least 0.6 x Ub (~7.2V) -- compliant.
      Wake pulse: MaxxECU must output at least 3ms uninterrupted high at ignition-on
      before transitioning to CLT map -- configure startup duty override in software.
      Duty cycle 0-12%: pump off or emergency run -- do not use in normal map.
      Duty cycle 13-85%: controlled operation (linear min to max speed).
      Duty cycle 86-97%: full speed. 98-100%: emergency run (~5900 RPM).

  MAXXECU_PHOLD:
    type: "MaxxECU RACE -- Power Hold Relay Output"
    subtype: "Keeps MaxxECU powered after key-off for post-shutdown pump soak"
    pincount: 1
    pinlabels: ["Power hold relay coil trigger"]
    notes: >-
      MaxxECU power hold relay: coil energized by MaxxECU output after key-off.
      Relay pin 87 feeds MaxxECU main 12V supply (keeps ECU alive).
      MaxxECU continues commanding CWA400 via GPO until CLT drops below setpoint.
      Configure in MaxxECU: Outputs -- Power Hold Relay, condition = CLT below 70C AND engine-off.
      Without this relay, MaxxECU shuts off at key-off and pump stops immediately.

  CWA400_PUMP:
    type: "Pierburg CWA400 (PWM version) -- Kostal 2+2 connector"
    subtype: "150 LPM @ 0.85 bar -- installed in lower radiator hose"
    pincount: 4
    pinlabels:
      - "Pin 1 (PWM signal in -- from MaxxECU GPO)"
      - "Pin 2 (BSD diagnostic -- leave floating)"
      - "Pin 3 (+12V power -- via 40A relay)"
      - "Pin 4 (GND)"
    notes: >-
      PWM version ONLY: Pierburg 7.07223.10.0 / BMW 11515A05704 / 11517563659.
      Do NOT use LIN version (Pierburg 7.03665.66.0 / BMW 11517604027).
      Connector: Kostal 2+2 (10098866). Pins 1-2: SLK 2.8 ELA terminals (22124499560).
      Pins 3-4: SLK 5.8 ELA terminals (22124544900).
      Install inline in lower radiator hose (cold/return side), outlet toward engine.
      Pin 2 (BSD): leave floating -- not used with MaxxECU PWM control.
      35.5A nominal draw -- 10 AWG minimum on power/ground pins.

# ── Cables ─────────────────────────────────────────────────────────────────────

cables:

  CABLE_PWR_IN:
    gauge: "10 AWG"
    length: "0.5 m"
    colors: [RD]
    wirecount: 1
    notes: >-
      BATT+ to relay pin 30. Fused 40A within 12 inches of battery.
      10 AWG minimum (35.5A pump load). Ring terminal at battery, blade or
      ring terminal at relay pin 30 socket.

  CABLE_PWR_OUT:
    gauge: "10 AWG"
    length: "1.5 m"
    colors: [RD]
    wirecount: 1
    notes: >-
      Relay pin 87 to CWA400 Pin 3. Switched +12V pump supply.
      10 AWG minimum. Route through engine bay to pump location.

  CABLE_GND:
    gauge: "10 AWG"
    length: "1.5 m"
    colors: [BK]
    wirecount: 1
    notes: >-
      CWA400 Pin 4 to chassis ground stud.
      10 AWG minimum. Dedicated ground -- do not share.

  CABLE_PWM:
    gauge: "22 AWG"
    length: "2.0 m"
    colors: [VT]
    wirecount: 1
    notes: >-
      MaxxECU GPO to CWA400 Pin 1 (PWM signal).
      22 AWG signal wire. Route from ECU through firewall grommet to pump.
      Keep away from ignition coil wiring and high-current runs where possible.
      Shielded wire preferred for EMC -- drain to chassis GND at ECU end only.

  CABLE_RELAY_COIL:
    gauge: "18 AWG"
    length: "1.0 m"
    colors: [GN, BK]
    wirecount: 2
    notes: >-
      Wire 1 GREEN: relay coil pin 86 -- switched +12V IGN source.
      Wire 2 BLACK: relay coil pin 85 -- chassis GND.
      18 AWG sufficient for relay coil (low current).

# ── Connections ────────────────────────────────────────────────────────────────

connections:
  # BATT+ → relay pin 30 (fused 40A)
  -
    - BATT_POS: [1]
    - CABLE_PWR_IN: [1]
    - MAIN_RELAY: [1]
  # Relay pin 87 → pump Pin 3 (+12V switched)
  -
    - MAIN_RELAY: [2]
    - CABLE_PWR_OUT: [1]
    - CWA400_PUMP: [3]
  # Pump Pin 4 → chassis GND
  -
    - CWA400_PUMP: [4]
    - CABLE_GND: [1]
    - CHASSIS_GND: [1]
  # MaxxECU GPO → pump Pin 1 (PWM signal)
  -
    - MAXXECU_GPO: [1]
    - CABLE_PWM: [1]
    - CWA400_PUMP: [1]
  # Relay coil: IGN switched +12V → pin 86, GND → pin 85
  -
    - MAIN_RELAY: [3, 4]
    - CABLE_RELAY_COIL: [1, 2]
